<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishika's Portfolio</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 

  <link rel="stylesheet" href="files/style.css">

</head>

<body>

  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#certificates">Certificates</a>

      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello , It's Me</h3>
      <h1>Ishika jawre</h1>
      <h3>And I'm a <span>Frontend Developer</span></h3>
      <p>My journey in the world of programming has been both exciting and enriching, with each
        project and challenge contributing to my growth
      I am Continiously working to Improve my skills
    I am hardworking and passionate individual who always eager to learn and grow professionally </p>
     <div class="social-media">
    <a href="https://github.com/ishikajawre"><i class='bx bxl-github'></i></a>
    <a href="https://replit.com/@IshikaJawre"><i class='bx bx-git-repo-forked'></i>
    <a href ="https://instagram.com/ishika_jawre"><i class='bx bxl-instagram-alt'></i></a>
    <a href="https://www.linkedin.com/in/ishika-jawre"><i class='bx bxl-linkedin'></i></a>
     
  </div>

    <div>
      <a href="images/IshikaResume.pdf" class="btn" download>Download CV</a>
    </div>



  </section>
  <!-- about section -->

  <section class="about" id="about">




    <div class="about-content">
      <h2 class="heading">About<span>Me</span></h2>

      <h3>Frontend Developer</h3>
      <p>Firstly Welcome to my Portfolio Website 
        I am Ishika Jawre currently in my fourth year of pursuing a Bachelor of Technology (B.Tech) degree in Computer Science.
        Hailing from
        Dewas, I have always had a deep passion for technology and coding. Over the years, I have honed my skills to
        become a
        proficient Frontend developer. My journey in the world of programming has been both exciting and enriching, with
        each
        project and challenge contributing tesire to stay updated with the latest trends in the tech industry. I am
        eager to
        continue my journey in the world of Technolgy , and I look forward to
        contributing to
        innovative projects and making a meaningful impact in this dynamic field
      With my leadership utility and good communication Skills I am able to dvelop positive atmosphere around </p>
      
      <a href="#skills" class="btn">Read More</a>
 </div>
  </section>

 


  <!-- services section design -->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>skills</span></h2>

    <div class="skills-container">
      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>HTML</h3>

        <p>I possess proficient skills in HTML, the fundamental building block of web development. With a keen understanding of its structure and syntax, I am adept at crafting well-organized and semantic markup. My expertise extends to creating responsive and accessible web pages, ensuring a seamless user experience across various devices. Leveraging my HTML skills, I can structure content effectively, implement forms, and integrate multimedia elements, contributing to the development of visually appealing and functional websites. Stay tuned for details on my proficiency in CSS and Bootstrap, which complement my HTML expertise in delivering comprehensive front-end solutions.

        </p>
        <a href="#" class="btn">Read More</a>
      </div>


      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>animated css  </h3>

        <p>In addition to my proficiency in HTML, I am well-versed in Cascading Style Sheets (CSS), a crucial technology for web development. With a deep understanding of CSS properties and selectors, I can efficiently style and format HTML elements, bringing aesthetic appeal and consistency to web pages. My skills in CSS include creating responsive layouts, customizing fonts, colors, and spacing, as well as implementing animations and transitions to enhance the overall user interface. I employ best practices in CSS to ensure cross-browser compatibility and maintainable code, enabling the seamless presentation of content and a visually engaging user experience. My CSS expertise, combined with HTML, forms a strong foundation for creating modern and visually appealing websites. Stay tuned for insights into my skills in Bootstrap, which further amplify my capabilities in front-end development.</p>
        <a href="" class="btn">Read More</a>
      </div>


      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>Python Programmer</h3>

        <p>In addition to my expertise in front-end technologies like HTML and CSS, I am proficient in Python, a versatile and powerful programming language. With a solid foundation in Python, I can undertake a wide range of tasks, from web development to data analysis and machine learning. My Python skills include writing clean and efficient code, utilizing data structures, and implementing algorithms to solve complex problems. I am adept at leveraging Python frameworks and libraries to streamline development processes, whether it's using Django or Flask for web development or employing NumPy and Pandas for data manipulation and analysis. Python's readability and ease of use contribute to my ability to develop scalable and maintainable solutions. My proficiency in Python adds a dynamic dimension to my skill set, allowing me to</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>React</h3>

        <p>
I possess good skills in React, a popular JavaScript library for building user interfaces. My proficiency in React enables me to create interactive and dynamic web applications with a focus on modular, reusable components. I am well-versed in the component-based architecture of React, allowing me to efficiently manage state, handle user input, and update the UI dynamically. With a deep understanding of React's virtual DOM and one-way data flow, I can optimize application performance and enhance the overall user experience. My experience includes working with React hooks, context, and lifecycle methods to manage stateful logic and side effects. Additionally, I am skilled in integrating React applications with external APIs to fetch and display data dynamically. My expertise in React reflects my commitment to staying at the forefront of modern web development technologies.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      
      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>Bootstrap</h3>

        <p>I possess strong skills in Bootstrap, a powerful front-end framework that facilitates the rapid development of responsive and visually appealing websites. With Bootstrap, I can efficiently create a consistent and mobile-friendly layout using its grid system, responsive utilities, and pre-designed components. My proficiency extends to customizing Bootstrap themes, ensuring a unique and personalized appearance for each project. I leverage Bootstrap's extensive set of CSS and JavaScript components to enhance the user interface, including navigation bars, buttons, forms, and modals. Additionally, I utilize Bootstrap's responsive design features to ensure seamless user experiences across various devices and screen sizes. My expertise in Bootstrap allows me to streamline the development process, saving time and ensuring a polished and professional look for web applications.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      </div>

      <div class="skills-box">
        <i class='bx bx-code-alt'></i>

        <h3>Objective</h3>

        <p>Appart from this skills i am continiusly working to improve my skills and near future i am looking to step forward to become a MERN stack Web Developer</p>
        
      </div>

    </div>
  </section>


  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest
      <span>Project</span>
    </h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p> NetflixlandingPage</p>
          <a href="https://ishikajawre.github.io/NetflixlandingPage.github.io/"><i class="bx bx-link-external"></i></a>

        </div>
      </div>




      
      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p> Destiny studio -Marketing website</p>
          <a href="https://ishikajawre.github.io/Destinystudio.github.io/"><i class="bx bx-link-external"></i></a>

        </div>
      </div>


      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>PetShop</p>
          <a href="https://ishikajawre.github.io/PetShopgithub.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>PortfolioTemplate</p>
          <a href="https://ishikajawre.github.io/PortfolioTemplate/"><i class="bx bx-link-external"></i></a>

        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>MYNTRA CLONE <br> FRONTEND </p>
          <a href="https://ishikajawre.github.io/myntraclone.github.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>TicTacToe-Game</p>
          <a href="https://ishikajawre.github.io/TicTactoeGame.github.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>CHAIR SHOP TEMPLATE</p>
          <a href="https://ishikajawre.github.io/ChairShop.github.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Webdesign</h4>
          <p>Calculater</p>
          <a href="https://ishikajawre.github.io/Calculator.github.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

    

    </div>
  </section>



  <section class="certificates" id="certificates">
    <h2 class="heading">Learning
      <span>Certificates</span>
    </h2>
    <div class="certificate-container">
      <div class="certificate-box">
        <img src="images/Ishika_Jawre20231003-74-f46wss (3).jpg" alt="">

        <div class="certificate-layer">
          <h4>Frontend- HTML</h4>

          <p>Issued by - Grate Learning</p>


        </div>
      </div>

      <div class="certificate-box">
        <img src="images/Ishika_Jawre20230901-72-4yw976 (1).jpg" alt="">

        <div class="certificate-layer">
          <h4>Python DSA</h4>

          <p>Issued by - Grate Learning</p>


        </div>
      </div>

      <div class="certificate-box">
        <img src="images/Ishika_Jawre20230929-72-1oinhke (1).jpg" alt="">

        <div class="certificate-layer">
          <h4>Python Programming</h4>

          <p>Issued by - Grate Learning</p>


        </div>
      </div>


      <div class="certificate-box">
        <img src="images/Ishika_Jawre20231006-75-1hnsv9l.jpg" alt="">

        <div class="certificate-layer">
          <h4>Frontend- CSS</h4>

          <p>Issued by - Grate Learning</p>


        </div>
      </div>
      <div class="certificate-box">
        <img src="images/1699252029733-certificate.png" alt="">

        <div class="certificate-layer">
          <h4>Javascript</h4>

          <p>Issued by -KG coding</p>


        </div>
      </div>




      <div class="certificate-box">
        <img src="images/WhatsApp Image 2023-11-24 at 13.10.20_28fe24c1.jpg" alt="">

        <div class="certificate-layer">
          <h4>Edureka fullstack demo session</h4>

          <p>Issued by -edureka</p>

        </div>
      </div>

      <div class="certificate-box">
        <img src="images/WhatsApp Image 2023-11-24 at 21.42.01_e903dda2.jpg" alt="">

        <div class="certificate-layer">
          <h4>C internship certificate</h4>

          <p>Issued by -Apoliums</p>


        </div>
      </div>

      <div class="certificate-box">
        <img src="images/Ishika_Jawre20231006-75-1nz22v6.jpg" alt="">

        <div class="certificate-layer">
          <h4>CSS</h4>

          <p>Issued by -Great Learning</p>


        </div>
      </div>

    </div>

  </section>




  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="you message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by ishikajawre |All Right Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>
  </footer>


  <script src="https://unpkg.com/scrollreveal"></script>


</body>


<script src="files/script.js"></script>

</body>

</html>